SOURCES += bitcoin.cpp \
	qt/addressbookpage.cpp \
	qt/addresstablemodel.cpp \
	qt/askpassphrasedialog.cpp \
	qt/bantablemodel.cpp \
	qt/bitcoinaddressvalidator.cpp \
	qt/bitcoinamountfield.cpp \
	qt/bitcoingui.cpp \
	qt/bitcoinstrings.cpp \
	qt/bitcoinunits.cpp \
	qt/clientmodel.cpp \
	qt/coincontroldialog.cpp \
	qt/coincontroltreewidget.cpp \
	qt/csvmodelwriter.cpp \
	qt/editaddressdialog.cpp \
	qt/guiutil.cpp \
	qt/intro.cpp \
	qt/modaloverlay.cpp \
	qt/networkstyle.cpp \
	qt/notificator.cpp \
	qt/openuridialog.cpp \
	qt/optionsdialog.cpp \
	qt/optionsmodel.cpp \
	qt/overviewpage.cpp \
	qt/paymentrequestplus.cpp \
	qt/paymentserver.cpp \
	qt/peertablemodel.cpp \
	qt/platformstyle.cpp \
	qt/qvalidatedlineedit.cpp \
	qt/qvaluecombobox.cpp \
	qt/receivecoinsdialog.cpp \
	qt/receiverequestdialog.cpp \
	qt/recentrequeststablemodel.cpp \
	qt/rpcconsole.cpp \
	qt/sendcoinsdialog.cpp \
	qt/sendcoinsentry.cpp \
	qt/signverifymessagedialog.cpp \
	qt/splashscreen.cpp \
	qt/trafficgraphwidget.cpp \
	qt/transactiondesc.cpp \
	qt/transactiondescdialog.cpp \
	qt/transactionfilterproxy.cpp \
	qt/transactionrecord.cpp \
	qt/transactiontablemodel.cpp \
	qt/transactionview.cpp \
	qt/utilitydialog.cpp \
	qt/walletframe.cpp \
	qt/walletmodel.cpp \
	qt/walletmodeltransaction.cpp \
	qt/walletview.cpp \
	qt/winshutdownmonitor.cpp

HEADERS += addressbookpage.h \
	qt/addresstablemodel.h \
	qt/askpassphrasedialog.h \
	qt/bantablemodel.h \
	qt/bitcoinaddressvalidator.h \
	qt/bitcoinamountfield.h \
	qt/bitcoingui.h \
	qt/bitcoinunits.h \
	qt/clientmodel.h \
	qt/coincontroldialog.h \
	qt/coincontroltreewidget.h \
	qt/csvmodelwriter.h \
	qt/editaddressdialog.h \
	qt/guiconstants.h \
	qt/guiutil.h \
	qt/intro.h \
	qt/macdockiconhandler.h \
	qt/macnotificationhandler.h \
	qt/modaloverlay.h \
	qt/networkstyle.h \
	qt/notificator.h \
	qt/openuridialog.h \
	qt/optionsdialog.h \
	qt/optionsmodel.h \
	qt/overviewpage.h \
	qt/paymentrequestplus.h \
	qt/paymentserver.h \
	qt/peertablemodel.h \
	qt/platformstyle.h \
	qt/qvalidatedlineedit.h \
	qt/qvaluecombobox.h \
	qt/receivecoinsdialog.h \
	qt/receiverequestdialog.h \
	qt/recentrequeststablemodel.h \
	qt/rpcconsole.h \
	qt/sendcoinsdialog.h \
	qt/sendcoinsentry.h \
	qt/signverifymessagedialog.h \
	qt/splashscreen.h \
	qt/trafficgraphwidget.h \
	qt/transactiondesc.h \
	qt/transactiondescdialog.h \
	qt/transactionfilterproxy.h \
	qt/transactionrecord.h \
	qt/transactiontablemodel.h \
	qt/transactionview.h \
	qt/utilitydialog.h \
	qt/walletframe.h \
	qt/walletmodel.h \
	qt/walletmodeltransaction.h \
	qt/walletview.h \
	qt/winshutdownmonitor.h

FORMS += \
	qt/forms/addressbookpage.ui \
	qt/forms/askpassphrasedialog.ui \
	qt/forms/coincontroldialog.ui \
	qt/forms/debugwindow.ui \
	qt/forms/editaddressdialog.ui \
	qt/forms/helpmessagedialog.ui \
	qt/forms/intro.ui \
	qt/forms/modaloverlay.ui \
	qt/forms/openuridialog.ui \
	qt/forms/optionsdialog.ui \
	qt/forms/overviewpage.ui \
	qt/forms/receivecoinsdialog.ui \
	qt/forms/receiverequestdialog.ui \
	qt/forms/sendcoinsdialog.ui \
	qt/forms/sendcoinsentry.ui \
	qt/forms/signverifymessagedialog.ui \
	qt/forms/transactiondescdialog.ui \

RESOURCES += \
	qt/bitcoin.qrc \
	qt/bitcoin_locale.qrc
